#spring.datasource.url=jdbc:mysql://localhost:3306/track_directory
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=Root@123